<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Index'/>
        <page name='Single Defer'/>
        <page name='Multiple Defers'/>
        <page name='Nested Defers'/>
        <page name='Multiple And Nested Defers'/>
        <page name='Non-Captured Defer Values'/>
        <page name='Defer In Throwing Functions'/>
        <page name='Defer In Do Blocks'/>
        <page name='Defer In Conditionals'/>
        <page name='Defer In For Loops'/>
        <page name='Defer in Switches'/>
        <page name='Defer In Closures'/>
        <page name='Learn More'/>
        <page name='Defers From Hell'/>
    </pages>
</playground>